frpz/Views/AdminView.xaml

<Window x:Class="frpz.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Адміністратор" Height="700" Width="800">
    <Grid Margin="10">
        <!-- Панель для додавання тесту -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
            <TextBlock Text="Назва тесту" Margin="0,10,0,0"/>
            <TextBox Name="TestTitleTextBox" Width="250"/>

            <TextBlock Text="Опис тесту" Margin="0,10,0,0"/>
            <TextBox Name="TestDescriptionTextBox" Width="250"/>

            <Button Content="Додати тест" Width="150" Margin="0,10,0,10" Click="AddTest_Click"/>

            <!-- Додаємо ListBox для вибору тесту -->
            <TextBlock Text="Список тестів" FontWeight="Bold" Margin="10"/>
            <ListBox Name="TestsListBox" Width="250" Height="150"
                     ItemsSource="{Binding Tests}" DisplayMemberPath="Title"
                     SelectedItem="{Binding SelectedTest, Mode=TwoWay}"/>

            <!-- Інші елементи для додавання питань -->
            <TextBlock Text="Питання" FontWeight="Bold" Margin="10"/>
            <ListBox Name="QuestionsListBox" Width="250" Height="150" 
                     ItemsSource="{Binding CurrentQuestions}" DisplayMemberPath="Text"
                     SelectionChanged="QuestionsListBox_SelectionChanged"/>
            <TextBlock Text="Текст питання" Margin="0,10,0,0"/>
            <TextBox Name="QuestionTextBox" Width="250"/>
            <Button Content="Додати питання" Width="150" Margin="0,10,0,10" Click="AddQuestion_Click"/>
        </StackPanel>

        <!-- Панель для додавання відповідей -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="400">
            <TextBlock Text="Варіанти відповідей" FontWeight="Bold" Margin="10"/>
            <ListBox Name="AnswersListBox" Width="350" Height="150" 
                     ItemsSource="{Binding CurrentAnswers}" DisplayMemberPath="Text"/>
            <TextBox Name="AnswerTextBox" Width="250" Margin="0,10,0,0" Text="Введіть відповідь"/>
            <CheckBox Name="IsCorrectAnswerCheckBox" Content="Правильна відповідь" Margin="0,10,0,0"/>
            <Button Content="Додати відповідь" Width="150" Margin="0,10,0,10" Click="AddAnswer_Click"/>
        </StackPanel>
    </Grid>
</Window>
