frpz/Views/AuthView.xaml

<Window x:Class="frpz.Views.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Логін / Реєстрація" Height="500" Width="400">
    <Grid>
        <!-- StackPanel для полів входу -->
        <StackPanel Name="LoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Visibility="Visible">
            <TextBlock Text="Електронна пошта" />
            <TextBox Name="LoginEmail" Text="igorka2005@gmail.com"/>

            <TextBlock Text="Пароль" />
            <PasswordBox Name="LoginPassword" />
            <!-- Заміна TextBox на PasswordBox -->

            <Button Content="Увійти" Width="100" Margin="0,10,0,10" Click="LoginUser_Click" />
            <TextBlock Text="Немає акаунту? Зареєструйтесь" Foreground="Blue" TextDecorations="Underline" 
                       HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="SwitchToRegister"/>
        </StackPanel>

        <!-- StackPanel для полів реєстрації -->
        <StackPanel Name="RegisterPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Visibility="Collapsed">
            <TextBlock Text="Ім'я користувача" />
            <TextBox Name="RegisterUsername" />

            <TextBlock Text="Електронна пошта" />
            <TextBox Name="RegisterEmail" />

            <TextBlock Text="Пароль" />
            <PasswordBox Name="RegisterPassword" />

            <Button Content="Зареєструватись" Width="100" Margin="0,10,0,10" Click="RegisterUser_Click" />
            <TextBlock Text="Вже є акаунт? Увійдіть" Foreground="Blue" TextDecorations="Underline" 
                       HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="SwitchToLogin"/>
        </StackPanel>
    </Grid>
</Window>