frpz/Views/ManagerView.xaml

<Window x:Class="frpz.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер" Height="600" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
            <!-- Список користувачів -->
            <ListBox Name="UsersList" Width="250" Height="300" Margin="10" 
                     ItemsSource="{Binding Users}" DisplayMemberPath="Username"
                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}" />

            <!-- Відображення статусу -->
            <TextBlock Text="Статус користувача:" FontWeight="Bold" Margin="10" />
            <TextBlock Text="{Binding SelectedUserStatus}" Margin="10" />

            <!-- Кнопка для перегляду історії тестів -->
            <Button Content="Переглянути історію тестів" Width="200" Margin="10" 
                    Click="ViewTestHistory_Click" />
        </StackPanel>

        <!-- Таблиця історії тестів -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="595" Margin="305,0,0,0">
            <TextBlock Text="Історія проходження тестів користувача" FontWeight="Bold" Margin="10" />
            <DataGrid Name="UserTestResultsGrid" IsReadOnly="True" Width="492" Height="300" Margin="10"
                      ItemsSource="{Binding UserTestResults}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва тесту" Binding="{Binding Test.Title}" Width="*" />
                    <DataGridTextColumn Header="Оцінка" Binding="{Binding Score}" Width="*" />
                    <DataGridTextColumn Header="Дата проходження" Binding="{Binding DateTaken}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>