frpz/Views/ManagerView.xaml

<Window x:Class="frpz.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер" Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
            <ListBox Name="UsersList" Width="250" Height="300" Margin="10" 
                     ItemsSource="{Binding Users}" DisplayMemberPath="Username"
                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
            <Button Content="Переглянути історію тестів" Width="200" Margin="10" 
                    Click="ViewTestHistory_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="400">
            <TextBlock Text="Історія проходження тестів користувача" FontWeight="Bold" Margin="10"/>
            <DataGrid Name="UserTestResultsGrid" IsReadOnly="True" Width="350" Height="300" Margin="10"
                      ItemsSource="{Binding UserTestResults}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва тесту" Binding="{Binding Test.Title}" Width="*"/>
                    <DataGridTextColumn Header="Оцінка" Binding="{Binding Score}" Width="*"/>
                    <DataGridTextColumn Header="Дата проходження" Binding="{Binding DateTaken}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>