frpz/Views/TestResultView.xaml

<Window x:Class="frpz.Views.TestResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Результати тесту" Height="500" Width="800">
    <Grid Margin="10">
        <DataGrid ItemsSource="{Binding QuestionResults}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Питання" Binding="{Binding QuestionText}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Вибрана відповідь" Binding="{Binding SelectedAnswerText}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Правильна відповідь" Binding="{Binding CorrectAnswerText}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Результат" Width="2*" Binding="{Binding IsCorrect, Converter={StaticResource BoolToResultConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Закрити" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" 
                Click="CloseWindow_Click"/>
    </Grid>
</Window>