frpz/Views/TestTakingView.xaml

<Window x:Class="frpz.Views.TestTakingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проходження тесту" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="42,0,0,0">
            <!-- Текст питання -->
            <TextBlock Text="{Binding CurrentQuestion.Text}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" 
                       Width="400" Margin="0,0,0,10" />

            <!-- Список відповідей -->
            <ListBox Name="AnswersList" Width="400" Height="200" 
                     ItemsSource="{Binding CurrentQuestion.Answers}" 
                     DisplayMemberPath="Text"
                     SelectedItem="{Binding SelectedAnswerId}"
                     SelectionChanged="AnswerSelectionChanged" />

            <!-- Кнопки навігації -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Попереднє питання" Width="150" Margin="0,0,10,0" Click="PreviousQuestion_Click" />
                <Button Content="Наступне питання" Width="150" Click="NextQuestion_Click" />
            </StackPanel>

            <!-- Кнопка завершення -->
            <Button Content="Завершити тест" Width="200" Margin="0,10,0,0" Click="FinishTest_Click" />
        </StackPanel>
    </Grid>
</Window>
