frpz/Views/TestTakingView.xaml

<Window x:Class="frpz.Views.TestTakingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проходження тесту" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Таймер -->
        <TextBlock Text="{Binding FormattedTimeRemaining}" FontSize="14" FontWeight="Bold" 
                   Foreground="Red" HorizontalAlignment="Center" Grid.Row="0" Margin="10" />

        <!-- Текст питання -->
        <TextBlock Text="{Binding CurrentQuestion.Text}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" 
                   Margin="10" Grid.Row="1" HorizontalAlignment="Center" />

        <!-- Зображення для питання -->
        <Image Source="{Binding CurrentQuestion.ImageData, Converter={StaticResource ByteArrayToImageConverter}}"
               Height="300" Width="400" Stretch="Uniform" 
               Margin="10" Grid.Row="2" HorizontalAlignment="Center" />

        <!-- Список відповідей -->
        <ListBox Name="AnswersList" Width="400" Height="200" 
                 ItemsSource="{Binding CurrentQuestion.Answers}" 
                 DisplayMemberPath="Text"
                 SelectedValue="{Binding SelectedAnswerId, Mode=TwoWay}"
                 SelectedValuePath="Id"
                 SelectionChanged="AnswerSelectionChanged"
                 Grid.Row="3" />

        <!-- Кнопки навігації -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="4">
            <Button Content="Попереднє питання" Width="150" Margin="10" Click="PreviousQuestion_Click" />
            <Button Content="Наступне питання" Width="150" Margin="10" Click="NextQuestion_Click" />
            <Button Content="Завершити тест" Width="150" Margin="10" Click="FinishTest_Click" />
        </StackPanel>
    </Grid>
</Window>